<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IFBxM).]5nnVOK+=KSc}">Player</variable><variable type="KIND_SpriteKind" id="APTeY-|4C/C;wKP7Xf/)">Projectile</variable><variable type="KIND_SpriteKind" id="u@Q].TDOcg?Qy?m_~@IY">Food</variable><variable type="KIND_SpriteKind" id="I7zP=[w:YtZh.75s3nMz">Enemy</variable><variable id="qdu?4M$EyONk=}V,Kf3c">uomo</variable><variable id="dSwELFV5kV5(9_P7+}Fq">item</variable><variable id="cA(.}0R)o#yH$rCw5##H">mySprite</variable><variable id="6s77zy0hCWS[^2S8cDBs">blaze salto</variable><variable id="XjDZgaesha1k,NbFiL)6">uomo salto</variable><variable id=";bdc#ZnVr%YV+l]frsOw">gravita</variable><variable id="@NZZ8`_3zdo}ck~1^A5M">velocita salto</variable><variable id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</variable><variable id=":;9cqMVIMCh$|Pt3/.Zv">myEnemy</variable><variable id="EF0L.@zp6Qcv~asT0v}u">picture</variable></variables><block type="spriteshittile" id="v!2=I9s`uZzYg:{S*L}/" x="810" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rm;_zJUkeBKzOxVPyn$Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";2da/(}u%+F7{{35nD|D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Zgxb#a[JX={3s{H{RHUI"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="szo-ho+pQ7,*#-(EakQC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*06xh(?BdG2[hl):ct2*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="46rN/mP5S{Im_ZRE:8-z"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="duration"><shadow type="timePicker" id=")}_CLgTTnr+:xTX)kA2="><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=";t@DH^cTzf6_ci0c;cF."><value name="value"><shadow type="math_number" id="3U9I.]e}cs),_{fH_1Tq"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="kbV0)k=o+O*7f$So}U?4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y0GB#CE.H.rq7_c^D}:^"><value name="color"><shadow type="colorindexpicker" id="DIire=z}/AbFm]tE}D9j"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="XU#]I[FKS|O;3+G#S@bW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B/$,:=OXY@a8e:?MgMlL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="2VKRkGE#`QfFxCsh#EDl"><field name="VAR" id=";bdc#ZnVr%YV+l]frsOw">gravita</field><value name="VALUE"><shadow type="math_number" id="fdf66JmP2@lgV@OHM]uN"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="^Dc+/G)z|-;H]k36#_]}"><field name="VAR" id="@NZZ8`_3zdo}ck~1^A5M">velocita salto</field><value name="VALUE"><shadow type="math_number" id="|pWE(mT@0ZGws9xgb-ay"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="je4Ix|!-zJ1vWO09S^{C"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field><value name="VALUE"><shadow type="math_number" id="r*us9hhJ#Z8g++[*ka8O"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="ts5r(5H,MQd12%QwMvCa"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ck?btTU=@np1jsCCpHHF"><value name="img"><shadow type="screen_image_picker" id="Z`{AdcEvy`9LSl(sNQEc"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z`{AdcEvy`9LSl(sNQEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=}h^9uKs}0AH|[`2wzL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="jvO2j^(%[$FiF;,[kM!N"><value name="sprite"><block type="variables_get" id="COiY~nJpdRLEt7J.~iFu"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="on"><shadow type="toggleOnOff" id="R}sAs8Bhol8AP7PzX=Y_"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="*GnBHb5N$hQT~sa!BtqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wR5]dGNizVoMkAqqi`QP"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uv$f%J7hFMuGMYmD3{s}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1*i.Rl`wn00bN:c7x5y5"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1oodlg!ReRF5i?+KkLNJ"><value name="sprite"><block type="variables_get" id="Xz|X;bu29xji_O~/6B(r"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="x"><shadow type="positionPicker" id="e8c~+y%74pMEH1RMlsqm"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="`72f|bwc5tEDZ;{ME0|n"><field name="index">62</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tT)g$emCMce;g,n/=WBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5t3u}C!@/W0qZ|+274]o"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="value"><shadow type="math_number" id="(7IC]3GY^D|g}*]DzJ;A"><field name="NUM">50</field></shadow><block type="variables_get" id="Ur;kwa4FO5-Lx$p!~Rp_"><field name="VAR" id=";bdc#ZnVr%YV+l]frsOw">gravita</field></block></value><next><block type="camerafollow" id="$v|D@V|n2=BqFo%_S8IU"><value name="sprite"><block type="variables_get" id="-lFNn^aAC1wvY#Oh$l:R"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><next><block type="hudSetLife" id="Q#3VUo2hd6K^qh7QwRd`"><value name="value"><shadow type="math_number" id="Ji6QRT)A|8:+|{2LTIcK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";,Fb?Imtonuhs!csUqu0" x="390" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`6N^z,IsCZf8c6a~C-=/"><value name="IF0"><shadow type="logic_boolean" id="*7WJ@i{xI%4lfg+3Wwq#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u(,}LTSOwlx#43r}kGL~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`BW:ux_`tr%4XEa)hX0?"><field name="NUM">0</field></shadow><block type="variables_get" id="i}u$DcUbrpDSX,_BpjC3"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field></block></value><value name="B"><shadow type="math_number" id="vW87hbXUa25*Is$1?`0c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9zA$:JA||8Y%Zv9CdWp}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="--aW[}z6%Pl=5C}x9~)C"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="value"><shadow type="math_number" id="=_iI2*]Rd`)0Bk=AT~fK"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="d[Ph@YJS/9;x]Z+)lN^`" x="830" y="150"><statement name="HANDLER"><block type="gameOver" id="E{YGh~~DQ~S596r];+x`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h)GDw*vDtN/;ab1),2ae"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="vM]bu=J4|wch*jDVaapt"></block></next></block></statement></block><block type="gameupdate" id="aezb[*#n1zhYSBiYVY+;" x="530" y="290"><statement name="HANDLER"><block type="controls_if" id="*FL?K4:Rd6Nu{CwJ!zfP"><value name="IF0"><shadow type="logic_boolean" id="#gyf5Qh?^VYFC{[8~n*["><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".K63cj(dzz{JoMW@lQCa"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="L/CaEvA6$7vwkb6E=+TW"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_Sd*s82p?~;f)PRJv46q"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field><value name="VALUE"><shadow type="math_number" id="YS2gB+spMGLWHL/+:h{z"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="UA0EMi(%0^IChc6R;HFr"><value name="pause"><shadow type="timePicker" id="n@y8FMq_JM@[o2Xa*Z43"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="rV?.ZI594nZzM?|-T9]@" x="1030" y="430"><value name="period"><shadow type="timePicker" id="w)-?{~2zX?o=twvbWjno"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y`hPi4uZazZx^iW:S%;F"><field name="VAR" id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fpx?Zn*{ndQa%|B5l4+x"><value name="img"><shadow type="screen_image_picker" id="=h^e^`VZSZKEY5kr?X5h"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=h^e^`VZSZKEY5kr?X5h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{X*fCDKUF9^y1PQ[p?(s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="=h/_x8}tfgESw4Jr1KwY"><value name="sprite"><block type="variables_get" id="#2S8feh$iVnDQihw!Fgs"><field name="VAR" id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="D@n5yrPvC=GGRhS_:U.8"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="5RA3~P4+fI6_(!(JzA_+"><field name="index">0</field></shadow><block type="device_random" id="F?jT[YmDa;mHc0f[hGeQ"><value name="min"><shadow type="math_number" id="S#_eMcT0.1%k.ZK?CY01"><field name="NUM">250</field></shadow></value><value name="limit"><shadow type="math_number" id="(.f_jE|IXGsEkH@hL^*o"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="IZW(^_2Cj@GU8Vr||9Cz"><value name="sprite"><block type="variables_get" id="G@3i[FLg5XFEZuKlyB^8"><field name="VAR" id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-;In0!|)l=Ud~;=:C7RG"><field name="speed">-53</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rN,rpmC,@m(2U@]:=D0F"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id=".:D]0Bb;tV@6K{;#RVO8"><value name="sprite"><block type="variables_get" id="8Y[|q,LO@9P{2JKm|DQ2"><field name="VAR" id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="3#2GiLi6!=+*@ja{-Vn*"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteFollowOtherSprite" id="%lY?fr7cLfA#E{KqFk4[" disabled="true" x="590" y="850"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gy2bfi}g1ULc?inwX4H4" disabled="true"><field name="VAR" id="D@MM+Nn[93_)g8H/Aw_*">mySprite2</field></block></value><value name="target"><block type="variables_get" id=")CIlku24Xc6BdCR(HFZx" disabled="true"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value></block></xml>