<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IFBxM).]5nnVOK+=KSc}">Player</variable><variable type="KIND_SpriteKind" id="APTeY-|4C/C;wKP7Xf/)">Projectile</variable><variable type="KIND_SpriteKind" id="u@Q].TDOcg?Qy?m_~@IY">Food</variable><variable type="KIND_SpriteKind" id="I7zP=[w:YtZh.75s3nMz">Enemy</variable><variable id="qdu?4M$EyONk=}V,Kf3c">uomo</variable><variable id="dSwELFV5kV5(9_P7+}Fq">item</variable><variable id="cA(.}0R)o#yH$rCw5##H">mySprite</variable></variables><block type="pxt-on-start" id="kbV0)k=o+O*7f$So}U?4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y0GB#CE.H.rq7_c^D}:^"><value name="color"><shadow type="colorindexpicker" id="DIire=z}/AbFm]tE}D9j"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="XU#]I[FKS|O;3+G#S@bW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B/$,:=OXY@a8e:?MgMlL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="ts5r(5H,MQd12%QwMvCa"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ck?btTU=@np1jsCCpHHF"><value name="img"><shadow type="screen_image_picker" id="Z`{AdcEvy`9LSl(sNQEc"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z`{AdcEvy`9LSl(sNQEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=}h^9uKs}0AH|[`2wzL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*GnBHb5N$hQT~sa!BtqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wR5]dGNizVoMkAqqi`QP"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uv$f%J7hFMuGMYmD3{s}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1*i.Rl`wn00bN:c7x5y5"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tT)g$emCMce;g,n/=WBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5t3u}C!@/W0qZ|+274]o"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="value"><shadow type="math_number" id="(7IC]3GY^D|g}*]DzJ;A"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>