<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IFBxM).]5nnVOK+=KSc}">Player</variable><variable type="KIND_SpriteKind" id="APTeY-|4C/C;wKP7Xf/)">Projectile</variable><variable type="KIND_SpriteKind" id="u@Q].TDOcg?Qy?m_~@IY">Food</variable><variable type="KIND_SpriteKind" id="I7zP=[w:YtZh.75s3nMz">Enemy</variable><variable id="qdu?4M$EyONk=}V,Kf3c">uomo</variable><variable id="dSwELFV5kV5(9_P7+}Fq">item</variable><variable id="cA(.}0R)o#yH$rCw5##H">mySprite</variable><variable id="6s77zy0hCWS[^2S8cDBs">blaze salto</variable><variable id="XjDZgaesha1k,NbFiL)6">uomo salto</variable><variable id=";bdc#ZnVr%YV+l]frsOw">gravita</variable><variable id="@NZZ8`_3zdo}ck~1^A5M">velocita salto</variable></variables><block type="pxt-on-start" id="kbV0)k=o+O*7f$So}U?4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y0GB#CE.H.rq7_c^D}:^"><value name="color"><shadow type="colorindexpicker" id="DIire=z}/AbFm]tE}D9j"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="XU#]I[FKS|O;3+G#S@bW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B/$,:=OXY@a8e:?MgMlL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="2VKRkGE#`QfFxCsh#EDl"><field name="VAR" id=";bdc#ZnVr%YV+l]frsOw">gravita</field><value name="VALUE"><shadow type="math_number" id="fdf66JmP2@lgV@OHM]uN"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="^Dc+/G)z|-;H]k36#_]}"><field name="VAR" id="@NZZ8`_3zdo}ck~1^A5M">velocita salto</field><value name="VALUE"><shadow type="math_number" id="|pWE(mT@0ZGws9xgb-ay"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="je4Ix|!-zJ1vWO09S^{C"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field><value name="VALUE"><shadow type="math_number" id="r*us9hhJ#Z8g++[*ka8O"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="ts5r(5H,MQd12%QwMvCa"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ck?btTU=@np1jsCCpHHF"><value name="img"><shadow type="screen_image_picker" id="Z`{AdcEvy`9LSl(sNQEc"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z`{AdcEvy`9LSl(sNQEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=}h^9uKs}0AH|[`2wzL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="jvO2j^(%[$FiF;,[kM!N"><value name="sprite"><block type="variables_get" id="COiY~nJpdRLEt7J.~iFu"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="on"><shadow type="toggleOnOff" id="R}sAs8Bhol8AP7PzX=Y_"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="*GnBHb5N$hQT~sa!BtqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wR5]dGNizVoMkAqqi`QP"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uv$f%J7hFMuGMYmD3{s}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1*i.Rl`wn00bN:c7x5y5"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1oodlg!ReRF5i?+KkLNJ"><value name="sprite"><block type="variables_get" id="Xz|X;bu29xji_O~/6B(r"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="x"><shadow type="positionPicker" id="e8c~+y%74pMEH1RMlsqm"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="`72f|bwc5tEDZ;{ME0|n"><field name="index">62</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tT)g$emCMce;g,n/=WBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5t3u}C!@/W0qZ|+274]o"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="value"><shadow type="math_number" id="(7IC]3GY^D|g}*]DzJ;A"><field name="NUM">50</field></shadow><block type="variables_get" id="Ur;kwa4FO5-Lx$p!~Rp_"><field name="VAR" id=";bdc#ZnVr%YV+l]frsOw">gravita</field></block></value><next><block type="camerafollow" id="$v|D@V|n2=BqFo%_S8IU"><value name="sprite"><block type="variables_get" id="-lFNn^aAC1wvY#Oh$l:R"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";,Fb?Imtonuhs!csUqu0" x="650" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`6N^z,IsCZf8c6a~C-=/"><value name="IF0"><shadow type="logic_boolean" id="*7WJ@i{xI%4lfg+3Wwq#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u(,}LTSOwlx#43r}kGL~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`BW:ux_`tr%4XEa)hX0?"><field name="NUM">0</field></shadow><block type="variables_get" id="i}u$DcUbrpDSX,_BpjC3"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field></block></value><value name="B"><shadow type="math_number" id="vW87hbXUa25*Is$1?`0c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9zA$:JA||8Y%Zv9CdWp}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="--aW[}z6%Pl=5C}x9~)C"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value><value name="value"><shadow type="math_number" id="=_iI2*]Rd`)0Bk=AT~fK"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="aezb[*#n1zhYSBiYVY+;" x="570" y="450"><statement name="HANDLER"><block type="controls_if" id="*FL?K4:Rd6Nu{CwJ!zfP"><value name="IF0"><shadow type="logic_boolean" id="#gyf5Qh?^VYFC{[8~n*["><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".K63cj(dzz{JoMW@lQCa"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="L/CaEvA6$7vwkb6E=+TW"><field name="VAR" id="qdu?4M$EyONk=}V,Kf3c">uomo</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_Sd*s82p?~;f)PRJv46q"><field name="VAR" id="XjDZgaesha1k,NbFiL)6">uomo salto</field><value name="VALUE"><shadow type="math_number" id="YS2gB+spMGLWHL/+:h{z"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>